#application
APP_ENV=local

#http server
HTTP_HOST=127.0.0.1
HTTP_PORT=8081
HTTP_TIMEOUT=5s
HTTP_IDLE_TIMEOUT=60s

#database
DB_CONNECTION=postgres
DB_HOST=0.0.0.0
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pass
